osu!tournament/Rooms/Irc/Views/IrcView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Irc.Views.IrcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Select the players you wish to send messages to" FontSize="18" VerticalContentAlignment="Center" Padding="0" Margin="0,0,2.5,0" Grid.Column="0" Grid.Row="0" />

        <ScrollViewer Padding="0" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl x:Name="IrcTargets">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


        <Button x:Name="SendButton" Content="Send" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="0" />
    </Grid>
</UserControl>
