osu!tournament/Rooms/Options/HeadToHead/Views/HeadToHeadOptionsView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Options.HeadToHead.Views.HeadToHeadOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    xmlns:p="clr-namespace:Osu.Tournament.Properties"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">
    <ScrollViewer>
        <DockPanel>
            <Expander DockPanel.Dock="Top" Margin="2,2,6,6"
                      Header="{x:Static p:Resources.HeadToHeadOptionsView_FreeForAllConfig}"
                      IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="#" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="0" Grid.Column="0" Grid.Row="0" FontSize="20" />
                    <Label Content="{x:Static p:Resources.HeadToHeadOptionsView_PlayerPickOrder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="0" Grid.Column="1" Grid.Row="0" FontSize="20" />
                    <Label Content="#" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="0" Grid.Column="2" Grid.Row="0" FontSize="20" />
                    <Label Content="{x:Static p:Resources.HeadToHeadOptionsView_RankingPoints}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="0" Grid.Column="3" Grid.Row="0" FontSize="20" />

                    <ItemsControl x:Name="Lines" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" />
                </Grid>
            </Expander>
            <Expander DockPanel.Dock="Top" Margin="2,2,6,6"
                      Header="{x:Static p:Resources.HeadToHeadOptionsView_RoomConfig}"
                      IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static p:Resources.RoomOptionsView_OsuMode}" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Row="0" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="GameMode" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="0" Grid.Column="2" Width="96"/>
                    <Label Content="{x:Static p:Resources.RoomOptionsView_EnableNotifications}" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Row="1" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="NotificationsEnabled" Grid.Row="1" Grid.Column="2" Margin="2,2,0,2" />
                    <Label Content="{x:Static p:Resources.RoomOptionsView_MpTimer}" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Row="2" Grid.ColumnSpan="2" />
                    <TextBox x:Name="Timer" VerticalContentAlignment="Center" FontSize="12" Margin="2,2,2,2" Grid.Row="2" Grid.Column="2" />

                    <Label Content="{x:Static p:Resources.RoomOptionsView_UpdateRoomConfig}" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="2.5" Grid.Row="4" Grid.ColumnSpan="5" />
                    <Label Content="{x:Static p:Resources.RoomOptionsView_TeamMode}" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1"/>
                    <Label Content="{x:Static p:Resources.RoomOptionsView_ScoreMode}" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1"/>
                    <Label Content="{x:Static p:Resources.RoomOptionsView_Size}" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1"/>

                    <ComboBox x:Name="TeamModeBox" HorizontalAlignment="Center" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="6" Grid.Column="0" Width="110"/>
                    <ComboBox x:Name="ScoreModeBox" HorizontalAlignment="Center" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="6" Grid.Column="1" Width="100"/>
                    <ComboBox x:Name="RoomSizeBox" HorizontalAlignment="Center" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="6" Grid.Column="2" Width="100"/>

                    <Button x:Name="UpdateRoomConfiguration" Content="{x:Static p:Resources.Button_Update}" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Column="4" Grid.Row="6" />
                </Grid>
            </Expander>
        </DockPanel>
    </ScrollViewer>
</UserControl>
