script-chan2/GUI/Teams/TeamListItemView.xaml

<UserControl x:Class="script_chan2.GUI.TeamListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:p="clr-namespace:script_chan2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="0 0 0 2" Background="{Binding Background}" cal:Message.Attach="[Event MouseEnter] = [Action MouseEnter]; [Event MouseLeave] = [Action MouseLeave]">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" />
                <Button x:Name="Edit" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.TeamListItemView_EditButtonTooltip}" Grid.Column="1">
                    <md:PackIcon Kind="Edit" />
                </Button>
                <Button x:Name="EditPlayers" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.TeamListItemView_EditPlayersButtonTooltip}" Grid.Column="2">
                    <md:PackIcon Kind="People" />
                </Button>
                <Button x:Name="Delete" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.TeamListItemView_DeleteButtonTooltip}" Grid.Column="3">
                    <md:PackIcon Kind="Delete" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
