script-chan2/GUI/Teams/TeamPlayersDialogView.xaml

<UserControl x:Class="script_chan2.GUI.TeamPlayersDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Message.Attach="[Key Escape] = [Action DialogEscape]"
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid Margin="16" Width="500" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBox md:HintAssist.Hint="Player name or ID" Text="{Binding AddPlayerNameOrId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" cal:Message.Attach="[Key Enter] = [Action AddPlayer]" />
        <Button x:Name="AddPlayer" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Add" Grid.Column="1" Visibility="{Binding AddButtonVisible}">
            <md:PackIcon Kind="Add" />
        </Button>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Column="1" Visibility="{Binding AddProgressVisible}" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding PlayerViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Close" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" IsEnabled="{Binding CloseButtonEnabled}" />
    </Grid>
</UserControl>
