script-chan2/GUI/Teams/TeamPlayerListItemView.xaml

<UserControl x:Class="script_chan2.GUI.TeamPlayerListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:p="clr-namespace:script_chan2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="0 0 0 2" Height="40" Background="{Binding Background}" cal:Message.Attach="[Event MouseEnter] = [Action MouseEnter]; [Event MouseLeave] = [Action MouseLeave]">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Username" Foreground="{Binding Foreground}" Grid.Column="0" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="Delete" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.TeamPlayerListItemView_RemovePlayerButtonTooltip}" VerticalAlignment="Center" Grid.Column="1">
                <md:PackIcon Kind="Delete" />
            </Button>
        </Grid>
    </Border>
</UserControl>
