script-chan2/GUI/Teams/TeamListItemView.xaml

<UserControl x:Class="script_chan2.GUI.TeamListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:script_chan2.GUI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="0 0 0 2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Edit" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Edit">
                    <md:PackIcon Kind="Edit" />
                </Button>
                <Button x:Name="EditPlayers" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Edit Players">
                    <md:PackIcon Kind="People" />
                </Button>
                <Button x:Name="Delete" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Delete">
                    <md:PackIcon Kind="Delete" />
                </Button>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=TournamentName, StringFormat=({0})}" VerticalAlignment="Center" Margin="10 0 0 0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
