script-chan2/GUI/MainView.xaml

<Window x:Class="script_chan2.GUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:script_chan2.GUI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{md:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Script-chan" Height="700" Width="1000">
    <md:DialogHost>
        <md:DrawerHost IsLeftDrawerOpen="{Binding DrawerExpanded}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16" IsChecked="{Binding DrawerExpanded}" />
                    <ListBox x:Name="MenuListBox" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBoxItem Content="Matches" cal:Message.Attach="[Event MouseUp] = [Action ShowMatches]" />
                        <ListBoxItem Content="Tournaments" cal:Message.Attach="[Event MouseUp] = [Action ShowTournaments]" />
                        <ListBoxItem Content="Teams" cal:Message.Attach="[Event MouseUp] = [Action ShowTeams]" />
                        <ListBoxItem Content="Mappools" cal:Message.Attach="[Event MouseUp] = [Action ShowMappools]" />
                        <ListBoxItem Content="Webhooks" cal:Message.Attach="[Event MouseUp] = [Action ShowWebhooks]" />
                        <ListBoxItem Content="Settings" cal:Message.Attach="[Event MouseUp] = [Action ShowSettings]" />
                    </ListBox>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <md:ColorZone Padding="16" md:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding DrawerExpanded}" />
                        <TextBlock x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="20 0 0 0" />
                    </DockPanel>
                </md:ColorZone>
                <ContentControl x:Name="ActiveItem" />
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</Window>
