script-chan2/GUI/Match/MatchPickOverviewDialogView.xaml

<UserControl x:Class="script_chan2.GUI.MatchPickOverviewDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:script_chan2.Properties"
             mc:Ignorable="d" 
             cal:Message.Attach="[Key Escape] = [Action DialogEscape]"
             d:DesignHeight="530" d:DesignWidth="425">
    <Grid Margin="16" Width="400" Height="{Binding WindowHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.MatchPickOverviewDialogView_MappoolLabelText}" FontSize="14" FontWeight="Bold" Margin="5" Foreground="{StaticResource Foreground}" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding BeatmapsViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Text="{x:Static p:Resources.MatchPickOverviewDialogView_PicksLabelText}" FontSize="14" FontWeight="Bold" Margin="5" Foreground="{StaticResource Foreground}" />
        <ItemsControl ItemsSource="{Binding PicksViews}" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="4" Text="{x:Static p:Resources.MatchPickOverviewDialogView_BansLabelText}" FontSize="14" FontWeight="Bold" Margin="5" Foreground="{StaticResource Foreground}" />
        <ItemsControl ItemsSource="{Binding BansViews}" Grid.Row="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="6" HorizontalAlignment="Right" Content="{x:Static p:Resources.MatchPickOverviewDialogView_CloseButtonText}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" />
    </Grid>
</UserControl>
