script-chan2/GUI/Match/MatchPlayerView.xaml

<UserControl x:Class="script_chan2.GUI.MatchPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:script_chan2.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Name" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" />
        <TextBlock x:Name="Points" VerticalAlignment="Center" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" />
        <Button x:Name="DecreasePoints" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Decrease" Grid.Column="2">
            <md:PackIcon Kind="Minus" />
        </Button>
        <Button x:Name="IncreasePoints" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Increase" Grid.Column="3">
            <md:PackIcon Kind="Add" />
        </Button>
    </Grid>
</UserControl>
