script-chan2/GUI/Match/MatchView.xaml

<Window x:Class="script_chan2.GUI.MatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:script_chan2.Properties"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{md:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30" Background="Black" cal:Message.Attach="[Event MouseDown] = [Action Drag($eventArgs)]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Visibility="{Binding TeamVsVisible}" Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                <TextBlock Foreground="Red" Text="{Binding TeamRedName}" FontSize="20" />
                <TextBlock Text=" VS " FontSize="20" />
                <TextBlock Foreground="DeepSkyBlue" Text="{Binding TeamBlueName}" FontSize="20" />
            </StackPanel>
            <TextBlock Text="{Binding WindowTitle}" Visibility="{Binding HeadToHeadVisible}" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0" />
            <Button x:Name="OpenMpLink" Content="{Binding RoomLinkName}" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" HorizontalAlignment="Left" Grid.Column="1" FontSize="20" Margin="5 0 0 0" Visibility="{Binding RoomOpenVisible}" />
            <Button x:Name="MinimizeWindow" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Window_MinimizeButtonTooltip}" Height="30" Width="30" Grid.Column="2" VerticalContentAlignment="Bottom">
                <md:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button x:Name="MaximizeWindow" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Window_MaximizeButtonTooltip}" Height="30" Width="30" Visibility="{Binding WindowMaximizeVisible}" Grid.Column="3">
                <md:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button x:Name="RestoreWindow" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Window_RestoreButtonTooltip}" Height="30" Width="30" Visibility="{Binding WindowRestoreVisible}" Grid.Column="3">
                <md:PackIcon Kind="WindowRestore" />
            </Button>
            <Button x:Name="CloseWindow" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Window_CloseButtonTooltip}" Height="30" Width="30" Grid.Column="4">
                <md:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <md:DialogHost Grid.Row="1" Identifier="{Binding DialogIdentifier}" DialogTheme="Dark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="Column2" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="Overview2Row" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Overview1" Grid.Row="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="UpdateScore" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.MatchView_RefreshButtonTooltip}" Grid.Column="0" Height="30" Width="30" VerticalAlignment="Center" Visibility="{Binding RoomOpenVisible}">
                            <md:PackIcon Kind="Refresh" />
                        </Button>
                        <ScrollViewer Visibility="{Binding TeamVsVisible}" Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding TeamsViews}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <ScrollViewer Visibility="{Binding HeadToHeadVisible}" Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding PlayersViews}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <ScrollViewer Visibility="{Binding BRVisible}" Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding BRTeamsViews}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <WrapPanel x:Name="Control1" Grid.Row="1" Margin="2">
                        <Button x:Name="StartGame" Content="{x:Static p:Resources.MatchView_StartGameButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <Button x:Name="SendSettings" Content="{x:Static p:Resources.MatchView_SettingsButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <Button x:Name="StartTimer" Content="{x:Static p:Resources.MatchView_TimerButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <Button x:Name="AbortMatch" Content="{x:Static p:Resources.MatchView_AbortMapButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <ContentControl Visibility="{Binding RoomOpenVisible}">
                            <Button x:Name="KickLastBRTeam" Content="{x:Static p:Resources.MatchView_KickLastTeamButtonText}" Margin="5" Visibility="{Binding BRVisible}" />
                        </ContentControl>
                    </WrapPanel>
                    <Grid x:Name="SlotsGrid" Grid.Row="2" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding RoomSlotsViews}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{x:Static p:Resources.MatchView_WrongTeamWarningText}" Foreground="Red" Grid.Row="1" Visibility="{Binding WrongTeamWarningVisible}" Margin="0 5" FontSize="26" FontWeight="UltraBold" />
                    </Grid>
                    <Grid x:Name="Overview2" Grid.Row="3" Margin="2">
                        <ScrollViewer x:Name="BanchoEventsScrollViewer">
                            <ItemsControl ItemsSource="{Binding BanchoEventsViews}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <GridSplitter Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Black" Height="3" />
                    <Grid x:Name="ChatGrid" Grid.Row="5" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <FlowDocumentScrollViewer x:Name="ChatWindow" Document="{Binding MultiplayerChat}" Grid.ColumnSpan="2" Margin="0 0 0 5" />
                        <TextBox x:Name="ChatMessage" Grid.Row="1" md:HintAssist.Hint="{x:Static p:Resources.MatchView_MessageTextBoxHint}" VerticalAlignment="Center" cal:Message.Attach="[Key Enter] = [Action SendMessage]" Visibility="{Binding RoomOpenVisible}" />
                        <Button x:Name="SendMessage" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.MatchView_SendButtonText}" Grid.Row="1" Grid.Column="1" Height="35" Width="35" Margin="5 0 0 0" Visibility="{Binding RoomOpenVisible}">
                            <md:PackIcon Kind="Send" />
                        </Button>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Black" Width="3" />
                <Grid x:Name="MappoolGrid" Grid.Column="2" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchView_MappoolComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" md:TextFieldAssist.HasClearButton="True" ItemsSource="{Binding Mappools}" SelectedItem="{Binding SelectedMappool}" VerticalAlignment="Center" Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="WarmupMode" Content="{x:Static p:Resources.MatchView_WarmupModeCheckBoxText}" Grid.Column="1" Margin="10 0 0 0" />
                    <Button x:Name="OpenPickOverview" Content="{x:Static p:Resources.MatchView_PicksBansButtonText}" Grid.Column="2" Margin="10 0 0 0" />
                    <Button x:Name="PickNextMap" Content="{x:Static p:Resources.MatchView_PickNextMapButtonText}" Grid.Column="3" Margin="10 0 0 0" Visibility="{Binding RoomOpenVisible}" />
                    <Button x:Name="PickRandomMap" Content="{x:Static p:Resources.MatchView_PickRandomMapButtonText}" Grid.Column="4" Margin="10 0 0 0" Visibility="{Binding RoomOpenVisible}" />
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5">
                        <ItemsControl ItemsSource="{Binding BeatmapsViews}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Black" Width="3" />
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel x:Name="Control2" Grid.Row="0" Margin="2">
                        <Button x:Name="SwitchPlayers" Content="{x:Static p:Resources.MatchView_SwitchPlayersButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <Button x:Name="SwitchPlayersBack" Content="{x:Static p:Resources.MatchView_SwitchPlayersBackButtonText}" Margin="5" />
                        <Button x:Name="InvitePlayers" Content="{x:Static p:Resources.MatchView_InvitePlayersButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <Button x:Name="SendWelcomeString" Content="{x:Static p:Resources.MatchView_WelcomeStringButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <Button x:Name="SetPassword" Content="{x:Static p:Resources.MatchView_SetPasswordButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <Button x:Name="EditRoomOptions" Content="{x:Static p:Resources.MatchView_SetRoomOptionsButtonText}" Margin="5" Visibility="{Binding RoomOpenVisible}" />
                        <ItemsControl x:Name="CustomCommandViews" Visibility="{Binding RoomOpenVisible}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button x:Name="CloseRoom" Content="{x:Static p:Resources.MatchView_CloseRoomButtonText}" Margin="5" Foreground="Red" Visibility="{Binding RoomOpenVisible}"/>
                        <Button x:Name="CreateRoom" Content="{x:Static p:Resources.MatchView_CreateRoomButtonText}" Margin="5" Visibility="{Binding RoomClosedVisible}" />
                        <Button x:Name="CreatePrivateRoom" Content="{x:Static p:Resources.MatchView_CreatePrivateRoomButtonText}" Margin="5" Visibility="{Binding RoomClosedVisible}" />
                        <Button x:Name="JoinRoom" Content="{x:Static p:Resources.MatchView_JoinRoomButtonText}" Margin="5" Visibility="{Binding RoomClosedVisible}" />
                    </WrapPanel>
                    <Border x:Name="Control3" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="0 3 0 3">
                        <WrapPanel>
                            <Button x:Name="SendBanRecap" Content="{x:Static p:Resources.MatchView_BanRecapButtonText}" Margin="5" />
                            <Button x:Name="SendPickRecap" Content="{x:Static p:Resources.MatchView_PickRecapButtonText}" Margin="5" />
                            <Button x:Name="SendGameRecap" Content="{x:Static p:Resources.MatchView_GameRecapButtonText}" Margin="5" />
                        </WrapPanel>
                    </Border>
                    <Grid x:Name="Options" Grid.Row="2" Margin="2">
                        <ScrollViewer>
                            <StackPanel Width="200" Margin="10">
                                <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchView_RollWinnerComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Visibility="{Binding TeamVsVisible}" ItemsSource="{Binding Teams}" SelectedItem="{Binding RollWinnerTeam}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchView_RollWinnerComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 0 0" Visibility="{Binding HeadToHeadVisible}" ItemsSource="{Binding Players}" SelectedItem="{Binding RollWinnerPlayer}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchView_FirstPickComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Visibility="{Binding TeamVsVisible}" ItemsSource="{Binding Teams}" SelectedItem="{Binding FirstPickerTeam}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchView_FirstPickComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 0 0" Visibility="{Binding HeadToHeadVisible}" ItemsSource="{Binding Players}" SelectedItem="{Binding FirstPickerPlayer}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchView_GameModeComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 0 0" ItemsSource="{Binding GameModesList}" SelectedItem="{Binding GameMode}" IsEnabled="False" />
                                <TextBox x:Name="BO" md:HintAssist.Hint="{x:Static p:Resources.MatchView_BOTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />
                                <TextBox x:Name="RoomSize" md:HintAssist.Hint="{x:Static p:Resources.MatchView_RoomSizeTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" IsEnabled="False" />
                                <TextBox x:Name="TeamSize" md:HintAssist.Hint="{x:Static p:Resources.MatchView_TeamSizeTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" IsEnabled="False" />
                                <TextBox x:Name="TimerCommand" md:HintAssist.Hint="{x:Static p:Resources.MatchView_TimerCommandTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />
                                <TextBox x:Name="TimerAfterGame" md:HintAssist.Hint="{x:Static p:Resources.MatchView_TimerAfterGameTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />
                                <TextBox x:Name="TimerAfterPick" md:HintAssist.Hint="{x:Static p:Resources.MatchView_TimerAfterPickTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />
                                <TextBox x:Name="PointsForSecondBan" md:HintAssist.Hint="{x:Static p:Resources.MatchView_SecondBanTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />
                                <CheckBox x:Name="AllPicksFreemod" Content="{x:Static p:Resources.MatchView_AllPicksFreemodCheckBoxText}" Margin="0 10 0 0" />
                                <CheckBox x:Name="AllPicksNofail" Content="{x:Static p:Resources.MatchView_AllPicksNofailCheckBoxText}" Margin="0 10 0 0" />
                                <CheckBox x:Name="ViewerMode" Content="{x:Static p:Resources.MatchView_ViewerModeCheckBoxText}" ToolTip="{x:Static p:Resources.MatchView_ViewerModeCheckBoxTooltip}" Margin="0 10 0 0" />
                                <CheckBox x:Name="DisableIrcMatchStatus" Content="{x:Static p:Resources.MatchView_DisableChatMatchStatusCheckBoxText}" ToolTip="{x:Static p:Resources.MatchView_DisableChatMatchStatusCheckBoxTooltip}" Margin="0 10 0 0" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </md:DialogHost>
    </Grid>
</Window>
