script-chan2/GUI/Match/MatchRoomOptionsDialogView.xaml

<UserControl x:Class="script_chan2.GUI.MatchRoomOptionsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:script_chan2.Properties"
             mc:Ignorable="d" 
             cal:Message.Attach="[Key Escape] = [Action DialogEscape]"
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid Margin="16" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{x:Static p:Resources.MatchRoomOptionsDialogView_LabelText}" />
        <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchRoomOptionsDialogView_GameModeComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 5 0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GameModesList}" SelectedItem="{Binding GameMode}" />
        <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchRoomOptionsDialogView_ScoreModeComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 10 0 0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding WinConditionsList}" SelectedItem="{Binding WinCondition}" />
        <TextBox md:HintAssist.Hint="{x:Static p:Resources.MatchRoomOptionsDialogView_RoomSizeTextBoxHint}" Text="{Binding RoomSize}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="0" Margin="0 10 5 0" />
        <TextBox md:HintAssist.Hint="{x:Static p:Resources.MatchRoomOptionsDialogView_TeamSizeTextBoxHint}" Text="{Binding TeamSize}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" Margin="5 10 0 0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="{x:Static p:Resources.MatchRoomOptionsDialogView_CancelButtonText}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="{x:Static p:Resources.MatchRoomOptionsDialogView_SetButtonText}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" IsEnabled="{Binding SetRoomOptionsEnabled}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
