script-chan2/GUI/Match/MatchBeatmapView.xaml

<UserControl x:Class="script_chan2.GUI.MatchBeatmapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:script_chan2.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Height="50">
    <Border BorderThickness="0 0 0 2" BorderBrush="LightGray" ToolTip="{Binding ToolTip}" Background="{Binding Background}">
        <Border.ContextMenu>
            <ContextMenu x:Name="Menu" ItemsSource="{Binding MenuItems}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action MenuItemClick($dataContext)]" />
                        <Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Border}}" />
                        <Setter Property="Header" Value="{Binding Name}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </Border.ContextMenu>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="Tag" Width="40" TextDecorations="{Binding TextDecoration}" Foreground="{Binding FontColor}" />
            <TextBlock x:Name="Name"  TextDecorations="{Binding TextDecoration}" Foreground="{Binding FontColor}" />
        </StackPanel>
    </Border>
</UserControl>
