script-chan2/GUI/Match/MatchBeatmapView.xaml

<UserControl x:Class="script_chan2.GUI.MatchBeatmapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:script_chan2.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Height="50">
    <Border BorderThickness="0 0 0 2" BorderBrush="LightGray" ToolTip="{Binding ToolTip}" Background="{Binding Background}">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Visibility="{Binding CanBanOrPick}" cal:Message.Attach="[Event Click] = [Action BanRed]" Foreground="Red">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Ban" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Path=TeamRedName, StringFormat=Banned by {0}, Mode=OneWay}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Visibility="{Binding CanBanOrPick}" cal:Message.Attach="[Event Click] = [Action BanBlue]" Foreground="Blue">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Ban" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Path=TeamBlueName, StringFormat=Banned by {0}, Mode=OneWay}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Unban" Visibility="{Binding CanUnban}" cal:Message.Attach="[Event Click] = [Action RemoveBan]" />
                <MenuItem Visibility="{Binding CanBanOrPick}" cal:Message.Attach="[Event Click] = [Action PickRed]" Foreground="Red">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Check" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Path=TeamRedName, StringFormat=Picked by {0}, Mode=OneWay}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Visibility="{Binding CanBanOrPick}" cal:Message.Attach="[Event Click] = [Action PickBlue]" Foreground="Blue">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Check" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Path=TeamBlueName, StringFormat=Picked by {0}, Mode=OneWay}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Unpick" Visibility="{Binding CanUnpick}" cal:Message.Attach="[Event Click] = [Action RemovePick]" />
            </ContextMenu>
        </Border.ContextMenu>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="Tag" Width="40" TextDecorations="{Binding TextDecoration}" Foreground="{Binding FontColor}" />
            <TextBlock x:Name="Name"  TextDecorations="{Binding TextDecoration}" Foreground="{Binding FontColor}" />
        </StackPanel>
    </Border>
</UserControl>
