script-chan2/GUI/Match/MatchRoomSlotView.xaml

<UserControl x:Class="script_chan2.GUI.MatchRoomSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:script_chan2.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid Margin="2" Background="{Binding Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Margin="5" Fill="{Binding TeamColor}" />
        <TextBlock x:Name="SlotNumber" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Grid.Column="2" Source="{Binding Flag}" />
        <TextBlock x:Name="PlayerName" Grid.Column="3" VerticalAlignment="Center" Margin="5" />
        <ItemsControl ItemsSource="{Binding ModViews}" Grid.Column="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
