osu!tournament/General/Views/MainView.xaml

<controls:MetroWindow
    x:Class="Osu.Mvvm.General.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    Icon="{Binding Icon}"
    Title="{Binding DisplayName}"
    TitleCaps="False"
    TitlebarHeight="26"
    Height="{Binding WindowInfo.Height, Mode=TwoWay}"
    Width="{Binding WindowInfo.Width, Mode=TwoWay}"
    MinHeight="600"
    MinWidth="600"
    Top="{Binding WindowInfo.Top, Mode=TwoWay}"
    Left="{Binding WindowInfo.Left, Mode=TwoWay}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="ShowOverview" Content="Overview" cal:Message.Attach="ShowOverview" />
            <Button x:Name="ShowRooms" Content="Rooms" cal:Message.Attach="ShowRooms" />
            <Button x:Name="ShowMappools" Content="Mappools" cal:Message.Attach="ShowMappools" />
            <Button x:Name="ShowTeams" Content="Teams" cal:Message.Attach="ShowTeams" />
            <Button x:Name="ShowOptions" Content="Options" cal:Message.Attach="ShowOptions" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="ActiveItemName" Content="NothingSelected" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" />
        <controls:TransitioningContentControl x:Name="ActiveItem" Padding="0" Margin="0,5,0,0" Transition="{Binding Transition}" Grid.Row="1" />
    </Grid>
</controls:MetroWindow>
