script-chan2/GUI/Colors/ColorListItemView.xaml

<UserControl x:Class="script_chan2.GUI.ColorListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:script_chan2.GUI"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="0 0 0 2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Edit" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Edit" Command="{x:Static md:DialogHost.OpenDialogCommand}" Foreground="{Binding Color}">
                    <md:PackIcon Kind="Edit" />
                    <Button.CommandParameter>
                        <Grid Margin="16" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="300" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <md:ColorPicker Grid.Row="1" Margin="5" Color="{Binding EditColor}" />
                            <Rectangle Grid.Row="2" Margin="5" Fill="{Binding EditPreviewColor}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0" Grid.Row="3">
                                <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                                <Button Content="Save" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" cal:Message.Attach="[Event Click] = [Action Save]" />
                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
