script-chan2/GUI/Colors/ColorsView.xaml

<UserControl x:Class="script_chan2.GUI.ColorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:script_chan2.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <md:ColorPicker Grid.Row="0" Grid.ColumnSpan="5" Margin="5" Color="{Binding SelectedColor}" />
        <TextBlock Text="BanchoBot" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <Rectangle Fill="{Binding BanchoBotColor}" Grid.Row="1" Grid.Column="0" Margin="5" cal:Message.Attach="[Event MouseUp] = [Action ChangeBanchoBotColor]" />
        <TextBlock Text="Self" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <Rectangle Fill="{Binding SelfColor}" Grid.Row="2" Grid.Column="0" Margin="5" cal:Message.Attach="[Event MouseUp] = [Action ChangeSelfColor]" />
    </Grid>
</UserControl>
