osu!tournament/Rooms/Ranking/HeadToHead/Views/HeadToHeadRankingView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Ranking.HeadToHead.Views.HeadToHeadRankingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="Status" Content="Please Wait..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="0" Grid.Column="0" Grid.Row="0" FontSize="20" />

        <ScrollViewer Padding="0" Margin="0" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Label Content="Player" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="0"  Grid.Column="0" Grid.Row="0" FontSize="20" />
                <Label Content="Score" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0" Margin="0" Grid.Column="1" Grid.Row="0" FontSize="20" />

                <ItemsControl x:Name="Lines" Padding="0" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
