script-chan2/GUI/Mappools/MappoolBeatmapListItemView.xaml

<UserControl x:Class="script_chan2.GUI.MappoolBeatmapListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:script_chan2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="0 0 0 2" Background="{Binding Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="ModTag" VerticalAlignment="Center" Margin="5" MinWidth="40" />
                <TextBlock x:Name="BeatmapName" VerticalAlignment="Center" />
            </StackPanel>
            <Button x:Name="Delete" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.MappoolBeatmapListItemView_DeleteButtonTooltip}" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1">
                <md:PackIcon Kind="Delete" />
            </Button>
            <Button x:Name="MoveUp" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.MappoolBeatmapListItemView_UpButtonTooltip}" Grid.Row="0" Grid.Column="0">
                <md:PackIcon Kind="ArrowUp" />
            </Button>
            <Button x:Name="MoveDown" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.MappoolBeatmapListItemView_DownButtonTooltip}" Grid.Row="1" Grid.Column="0">
                <md:PackIcon Kind="ArrowDown" />
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2">
                <CheckBox x:Name="PickCommand" Content="{x:Static p:Resources.MappoolBeatmapListItemView_PickCommandCheckBoxText}" ToolTip="{x:Static p:Resources.MappoolBeatmapListItemView_PickCommandCheckBoxTooltip}" />
                <CheckBox x:Name="HasModHD" Margin="40 0 0 0" Content="{x:Static p:Resources.MappoolBeatmapListItemView_HDCheckBoxText}" />
                <CheckBox x:Name="HasModHR" Margin="10 0 0 0" Content="{x:Static p:Resources.MappoolBeatmapListItemView_HRCheckBoxText}" />
                <CheckBox x:Name="HasModDT" Margin="10 0 0 0" Content="{x:Static p:Resources.MappoolBeatmapListItemView_DTCheckBoxText}" />
                <CheckBox x:Name="HasModFreemod" Margin="10 0 0 0" Content="{x:Static p:Resources.MappoolBeatmapListItemView_FreemodCheckBoxText}" />
                <CheckBox x:Name="HasModTiebreaker" Margin="10 0 0 0" Content="{x:Static p:Resources.MappoolBeatmapListItemView_TiebreakerCheckBoxText}" />
                <CheckBox x:Name="HasModNF" Margin="10 0 10 0" Content="{x:Static p:Resources.MappoolBeatmapListItemView_NFCheckBoxText}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
