script-chan2/GUI/Mappools/MappoolWikiImportDialogView.xaml

<UserControl x:Class="script_chan2.GUI.MappoolWikiImportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Message.Attach="[Key Escape] = [Action DialogEscape]"
             d:DesignHeight="140" d:DesignWidth="450">
    <Grid Margin="10" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="WikiUrl" md:HintAssist.Hint="Wiki URL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding WikiUrlEnabled}" />
        <StackPanel Grid.Row="1" Visibility="{Binding ProgressVisible}" Margin="0 10 0 0">
            <ProgressBar Minimum="0" Maximum="{Binding MappoolCount}" Value="{Binding ImportProgress}" Grid.Row="1" />
            <TextBlock Text="{Binding ImportStatus}" HorizontalAlignment="Center" Margin="0 10 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" IsEnabled="{Binding CloseEnabled}" />
            <Button x:Name="LoadWiki" Content="Load" Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right" Margin="10 0 0 0" VerticalAlignment="Bottom" IsEnabled="{Binding ImportEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
