script-chan2/GUI/Mappools/MappoolBeatmapsDialogView.xaml

<UserControl x:Class="script_chan2.GUI.MappoolBeatmapsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:script_chan2.GUI"
             mc:Ignorable="d" 
             cal:Message.Attach="[Key Escape] = [Action DialogEscape]"
             d:DesignHeight="550" d:DesignWidth="650">
    <Grid Margin="16" Width="600" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBox md:HintAssist.Hint="Beatmap ID" ToolTip="Can add multiple beatmaps delimited by ';'&#10;Copy single beatmap links to clipboard to add them here" Text="{Binding BeatmapId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" cal:Message.Attach="[Key Enter] = [Action AddBeatmap]" />
        <Button x:Name="AddBeatmap" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Add" Grid.Column="1">
            <md:PackIcon Kind="Add" />
        </Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding BeatmapViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Close" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
