script-chan2/GUI/Mappools/MappoolsView.xaml

<UserControl x:Class="script_chan2.GUI.MappoolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:script_chan2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="OpenNewMappoolDialog" Content="{x:Static p:Resources.MappoolsView_NewButtonText}" />
            <Button x:Name="OpenWikiImportDialog" Content="{x:Static p:Resources.MappoolsView_ImportFromWikiButtonText}" Margin="10 0 0 0" IsEnabled="{Binding ImportEnabled}" />
            <Button x:Name="OpenDeleteAllMappoolsDialog" Content="{x:Static p:Resources.MappoolsView_DeleteAllButtonText}" Margin="10 0 0 0" />
        </StackPanel>
        <ComboBox HorizontalAlignment="Right" md:HintAssist.Hint="{x:Static p:Resources.MappoolsView_TournamentComboBoxHint}" md:TextFieldAssist.HasClearButton="True" ItemsSource="{Binding Tournaments}" SelectedItem="{Binding FilterTournament}" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="MappoolViews">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
