script-chan2/GUI/Mappools/MappoolBeatmapListItemView.xaml

<UserControl x:Class="script_chan2.GUI.MappoolBeatmapListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:script_chan2.GUI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="0 0 0 2" Background="{Binding Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Tag" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
            <TextBlock x:Name="Name" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
            <Button x:Name="Delete" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Delete" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1">
                <md:PackIcon Kind="Delete" />
            </Button>
            <Button x:Name="MoveUp" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Up" Grid.Row="0" Grid.Column="0">
                <md:PackIcon Kind="ArrowUp" />
            </Button>
            <Button x:Name="MoveDown" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Down" Grid.Row="1" Grid.Column="0">
                <md:PackIcon Kind="ArrowDown" />
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2">
                <CheckBox x:Name="HasModHD">HD</CheckBox>
                <CheckBox x:Name="HasModHR" Margin="10 0 0 0">HR</CheckBox>
                <CheckBox x:Name="HasModDT" Margin="10 0 0 0">DT</CheckBox>
                <CheckBox x:Name="HasModFreemod" Margin="10 0 0 0">Freemod</CheckBox>
                <CheckBox x:Name="HasModTiebreaker" Margin="10 0 0 0">Tiebreaker</CheckBox>
                <CheckBox x:Name="HasModNF" Margin="10 0 10 0">NF</CheckBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
