osu!tournament/Rooms/Export/Views/ExportView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Export.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="Types" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,2.5,0" Grid.Column="0" Grid.Row="0" SelectedIndex="0" />
        <Button x:Name="Clear" Content="Clear" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,2.5,0" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="Copy" Content="Copy" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,2.5,0" Grid.Column="2" Grid.Row="0" />
        <Button x:Name="Export" Content="Export" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Column="4" Grid.Row="0" />
        <TextBox x:Name="ExportText" TextWrapping="Wrap" Foreground="Black" Background="White" Padding="0" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"  VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
