osu!tournament/Rooms/Views/RoomView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Views.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TabControl Padding="0" Margin="0,0,0,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Ranking">
                <ContentControl x:Name="Ranking" />
            </TabItem>
            <TabItem Header="Chat">
                <ContentControl x:Name="Chat" />
            </TabItem>
            <TabItem Header="Options">
                <ContentControl x:Name="Options" />
            </TabItem>
            <TabItem Header="Games">
                <ContentControl x:Name="Games" />
            </TabItem>
            <TabItem Header="Players">
                <ContentControl x:Name="Players" />
            </TabItem>
            <TabItem Header="Export">
                <ContentControl x:Name="Export" />
            </TabItem>
            <TabItem Header="IRC">
                <ContentControl x:Name="Irc" />
            </TabItem>
        </TabControl>

        <Button x:Name="Update" Content="Refresh" VerticalContentAlignment="Center" Padding="0" Margin="0,0,2.5,0" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="ChangeRankingType" Content="Change Ranking Type" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="1" />
    </Grid>
</UserControl>
