script-chan2/GUI/Export/ExportView.xaml

<UserControl x:Class="script_chan2.GUI.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:script_chan2.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <TreeView ItemsSource="{Binding ExportItems}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ExportItem}" ItemsSource="{Binding ExportCategories}">
                        <CheckBox IsChecked="{Binding Export}" Content="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ExportCategory}" ItemsSource="{Binding ExportItems}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <Button x:Name="Export" Grid.Row="1" Content="Export" HorizontalAlignment="Right" Margin="0 10 0 0" IsEnabled="{Binding ExportEnabled}" />
    </Grid>
</UserControl>
