script-chan2/GUI/Matches/MatchesWikiImportDialogView.xaml

<UserControl x:Class="script_chan2.GUI.MatchesWikiImportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:p="clr-namespace:script_chan2.Properties"
             cal:Message.Attach="[Key Escape] = [Action DialogEscape]"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="450">
    <Grid Margin="10" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchesWikiImportDialogView_TournamentComboBoxHint}" ItemsSource="{Binding Tournaments}" SelectedItem="{Binding Tournament}" IsEnabled="{Binding WikiUrlEnabled}" Margin="0 15 0 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox md:HintAssist.Hint="{x:Static p:Resources.MatchesWikiImportDialogView_MappoolComboBoxHint}" Grid.Column="1" ItemsSource="{Binding Mappools}" SelectedItem="{Binding Mappool}" IsEnabled="{Binding WikiUrlEnabled}" Margin="5 15 0 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="BO" Grid.Column="2" md:HintAssist.Hint="{x:Static p:Resources.MatchesWikiImportDialogView_BOTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding WikiUrlEnabled}" Margin="5 0 0 0" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding NoTeamsWarningVisible}" Foreground="Red" Text="{x:Static p:Resources.MatchesWikiImportDialogView_NoTeamsWarning}" Margin="0 10 0 0" FontSize="16" />
        <TextBox x:Name="WikiUrl" Grid.Row="2" Grid.ColumnSpan="3" md:HintAssist.Hint="{x:Static p:Resources.MatchesWikiImportDialogView_WikiUrlTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding WikiUrlEnabled}" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding ProgressVisible}" VerticalAlignment="Center">
            <ProgressBar Minimum="0" Maximum="{Binding MatchCount}" Value="{Binding ImportProgress}" Grid.Row="1" />
            <TextBlock Text="{Binding ImportStatus}" HorizontalAlignment="Center" Margin="0 10 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button Content="{x:Static p:Resources.MatchesWikiImportDialogView_CloseButtonText}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" IsEnabled="{Binding CloseEnabled}" />
            <Button x:Name="StartImport" Content="{x:Static p:Resources.MatchesWikiImportDialogView_ImportButtonText}" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding ImportEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
