script-chan2/GUI/Matches/MatchesWikiImportDialogView.xaml

<UserControl x:Class="script_chan2.GUI.MatchesWikiImportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:script_chan2.GUI"
             cal:Message.Attach="[Key Escape] = [Action DialogEscape]"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="450">
    <Grid Margin="10" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox md:HintAssist.Hint="Tournament" ItemsSource="{Binding Tournaments}" SelectedItem="{Binding Tournament}" Margin="0 0 50 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox md:HintAssist.Hint="Mappool" Grid.Column="1" ItemsSource="{Binding Mappools}" SelectedItem="{Binding Mappool}" Margin="5 0 0 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="WikiUrl" Grid.Row="1" Grid.ColumnSpan="2" md:HintAssist.Hint="Wiki URL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding WikiUrlEnabled}" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ProgressVisible}" VerticalAlignment="Center">
            <ProgressBar Minimum="0" Maximum="{Binding MatchCount}" Value="{Binding ImportProgress}" Grid.Row="1" />
            <TextBlock Text="{Binding ImportStatus}" HorizontalAlignment="Center" Margin="0 10 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button Content="Close" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" IsEnabled="{Binding CloseEnabled}" />
            <Button x:Name="StartImport" Content="Import" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding ImportEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
