script-chan2/GUI/Matches/MatchListItemView.xaml

<UserControl x:Class="script_chan2.GUI.MatchListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="0 0 0 2" Background="{Binding Background}" cal:Message.Attach="[Event MouseEnter] = [Action MouseEnter]; [Event MouseLeave] = [Action MouseLeave]">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Open" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Open" Grid.Column="0">
                    <md:PackIcon Kind="OpenInNew" />
                </Button>
                <TextBlock Text="{Binding MatchTime}" Foreground="{Binding Foreground}" VerticalAlignment="Center" Grid.Column="1" />
                <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" VerticalAlignment="Center" Grid.Column="2" />
                <Button x:Name="Edit" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Edit" Grid.Column="3">
                    <md:PackIcon Kind="Edit" />
                </Button>
                <Button x:Name="Delete" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Delete" Grid.Column="4">
                    <md:PackIcon Kind="Delete" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
