script-chan2/GUI/Matches/MatchesView.xaml

<UserControl x:Class="script_chan2.GUI.MatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="OpenNewMatchDialog" Content="New" HorizontalAlignment="Left" />
            <Button x:Name="OpenWikiImportDialog" Content="Import from wiki" Margin="10 0 0 0" />
            <Button x:Name="OpenDeleteAllMatchesDialog" Content="Delete all" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="Search" Width="200" md:HintAssist.Hint="Search" />
            <ComboBox md:HintAssist.Hint="Tournament" md:TextFieldAssist.HasClearButton="True" ItemsSource="{Binding Tournaments}" SelectedItem="{Binding FilterTournament}" Width="200" Margin="10 0 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox md:HintAssist.Hint="Status" md:TextFieldAssist.HasClearButton="True" ItemsSource="{Binding Statuses}" SelectedItem="{Binding FilterStatus}" Width="200" Margin="10 0 0 0" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="MatchViews">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
