osu!tournament/Rooms/Chat/Views/ChatView.xaml

<UserControl 
    x:Class="Osu.Mvvm.Rooms.Chat.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    xmlns:p="clr-namespace:Osu.Tournament.Properties"
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="500">
    <DockPanel>
        <Expander DockPanel.Dock="Bottom" Header="{x:Static p:Resources.ChatView_Commands}" IsExpanded="True">
            <DockPanel>
                <ContentControl DockPanel.Dock="Left" x:Name="MultiCommands" Height="100" HorizontalAlignment="Left" />
            </DockPanel>
        </Expander>
        <Grid DockPanel.Dock="Top" Margin="0,0,0,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <FlowDocumentScrollViewer x:Name="ChatWindow" Document="{Binding MultiplayerChat}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBox x:Name="Message" VerticalContentAlignment="Center" Padding="0" Margin="0,0,2.5,0" Grid.Column="0" Grid.Row="1" cal:Message.Attach="[Event KeyDown] = [Action PressEnterToSend($executionContext)]; [Event Loaded] = [Action FocusMessageTextBox()]" />
            <Button x:Name="SendMessage" Content="{x:Static p:Resources.Button_Send}" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </DockPanel>
</UserControl>
