osu!tournament/Teams/Views/TeamsView.xaml

<UserControl
    x:Class="Osu.Mvvm.Teams.Views.TeamsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    xmlns:p="clr-namespace:Osu.Tournament.Properties"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="AddPlayerWithTeamname" Content="{x:Static p:Resources.TeamsView_TeamNameAsPlayer}" Margin="2.5,0,2.5,0" Grid.Row="0" Grid.Column="1" FontSize="11" />
        <ComboBox x:Name="Teams" DisplayMemberPath="DisplayName" Text="{x:Static p:Resources.TeamsView_PleaseSelectTeam}" Padding="0" Margin="2.5,0,2.5,0" Grid.Row="0" Grid.Column="0" FontSize="11" />

        <Button x:Name="AddTeam" Content="{x:Static p:Resources.Button_Add}" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,2.5,0" Grid.Row="0" Grid.Column="2" />
        <Button x:Name="DeleteTeam" Content="{x:Static p:Resources.Button_Delete}" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Row="0" Grid.Column="3" IsEnabled="{Binding CanDeleteTeam}" />
        <ContentControl x:Name="ActiveItem" Padding="0" Margin="0,2.5,0,2.5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>