osu!tournament/Ov/Views/OvRoomView.xaml

<UserControl
    x:Class="Osu.Mvvm.Ov.Views.OvRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="550"
    Margin="2.5,2.5,2.5,2.5">

    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
        <Grid Background="#DEEFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Margin="5,0,0,0" Grid.ColumnSpan="3">
                <Run Text="{Binding TeamRed, Mode=OneWay}" Foreground="#FFFF2727" />
                <Run Text=" VS " />
                <Run Text="{Binding TeamBlue, Mode=OneWay}" Foreground="#FF0180FF"/>
            </TextBlock>
            <Label x:Name="Timer" Content="38min" Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF6A6A6A" Margin="0,0,0,0" FontSize="14"/>
            <Label x:Name="BatchUI" Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF6A6A6A" Margin="0,0,0,0" FontSize="14"/>
            <Label x:Name="ScoreLabel" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Padding="0"/>
            <Label x:Name="ScoreRed" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" Foreground="#FFFF2727" FontSize="18"/>
            <Label x:Name="ScoreBlue" Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" Foreground="#FF0180FF" FontSize="18"/>

            <Label x:Name="Status" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Pick" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button x:Name="ActivateButton" Content="{Binding ButtonName}" FontSize="12" Grid.Row="1" Grid.Column="0" />
        </Grid>
    </Border>
</UserControl>
