osu!tournament/Ov/Views/OvView.xaml

<UserControl
    x:Class="Osu.Mvvm.Ov.Views.OvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:Osu.Utils.Properties;assembly=osuUtils"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <Expander DockPanel.Dock="Top" Margin="2,3,6,3"
                      Header="{x:Static p:Resources.OvView_RoomConfiguration}"
                      IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static p:Resources.OvView_Acronym}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="0" />
                    <Label Content="{x:Static p:Resources.OvView_Admins}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="1" />
                    <Label Content="{x:Static p:Resources.OvView_DefaultMapId}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="2" />
                    <Label Content="{x:Static p:Resources.OvView_PlayersPerTeam}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="3" />
                    <Label Content="{x:Static p:Resources.OvView_TeamMode}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="4" />
                    <Label Content="{x:Static p:Resources.OvView_ScoreMode}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="5" />
                    <Label Content="{x:Static p:Resources.OvView_Size}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="6" />
                    <Label Content="{x:Static p:Resources.OvView_GameMode}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="7" />
                    <Label Content="{x:Static p:Resources.OvView_WelcomeMessage}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="8" />

                    <TextBox x:Name="Acronym" Grid.Column="1" Margin="2"/>
                    <TextBox x:Name="AdminList" Grid.Column="1" Grid.Row="1" Margin="2" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.OvView_AdminsWatermark}"/>
                    <TextBox x:Name="DefaultId" Grid.Row="2" Grid.Column="1" Margin="2"/>
                    <ComboBox x:Name="PlayersPerTeam" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding SelectedPlayersPerTeam}" />
                    <ComboBox x:Name="TeamMode" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding SelectedTeamMode}" />
                    <ComboBox x:Name="ScoreMode" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="1" Grid.Row="5" SelectedItem="{Binding SelectedScoreMode}" />
                    <ComboBox x:Name="Size" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="1" Grid.Row="6" SelectedItem="{Binding SelectedSize}" />
                    <ComboBox x:Name="GameMode" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="1" Grid.Row="7" SelectedItem="{Binding SelectedGameMode}" />
                    <TextBox x:Name="WelcomeMessage" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="1" Grid.Row="8" />
                </Grid>
            </Expander>
            <Expander DockPanel.Dock="Top" Margin="2,2,6,6"
                      Header="{x:Static p:Resources.OvView_CreateMatch}"
                      IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="420*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static p:Resources.OvView_BatchLetter}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="0" />
                    <Label Content="{x:Static p:Resources.OvView_RedTeam}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="1" Foreground="#FFFF2727" />
                    <Label Content="{x:Static p:Resources.OvView_BlueTeam}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="2" Grid.Column="0" Grid.Row="2" Foreground="#FF0180FF" />

                    <TextBox Width="30" Grid.Column="1" Margin="5,2,0,2" HorizontalAlignment="Left" CharacterCasing="Upper" MaxLength="1" x:Name="BatchLetter"/>

                    <ComboBox Width="300"
                          DisplayMemberPath="Name"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Grid.Row="1"
                           Margin="5,2,0,2"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="{x:Static p:Resources.OvView_PleaseSelectTeam}"
                          x:Name="RedTeam" SelectedItem="{Binding SelectedRedTeam}">
                    </ComboBox>

                    <ComboBox Width="300"
                          DisplayMemberPath="Name"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Grid.Row="2"
                          Margin="5,2,0,2"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="{x:Static p:Resources.OvView_PleaseSelectTeam}"
                          x:Name="BlueTeam" SelectedItem="{Binding SelectedBlueTeam}">
                    </ComboBox>

                    <Button x:Name="CreateOverview" IsEnabled="{Binding CanCreateMatch}" Content="{x:Static p:Resources.OvView_CreateMatchInOverview}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />
                </Grid>
            </Expander>
            <ComboBox x:Name="Items" DockPanel.Dock="Top" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="{x:Static p:Resources.OvView_BatchFilterWatermark}" VerticalAlignment="Center" Margin="2,2,6,6" IsEditable="False" IsReadOnly="True" />
            <ScrollViewer DockPanel.Dock="Bottom" Padding="0" Grid.Row="1" Margin="0,0,0,5">
                <ItemsControl x:Name="ViewRooms">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
    
</UserControl>
