osu!tournament/Preparation/Views/PreparationRoomView.xaml

<UserControl x:Class="Osu.Mvvm.Preparation.Views.PreparationRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">

    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label Content="COUCOU" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <RichTextBox HorizontalAlignment="Left" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                        <Run Text="RichTextBox"/>
                        <Run Text="RichTextBox"/>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>
    </Border>
</UserControl>

