script-chan2/GUI/Tournaments/TournamentsBracketJsonImportDialogView.xaml

<UserControl x:Class="script_chan2.GUI.TournamentsBracketJsonImportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:script_chan2.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Key Escape] = [Action DialogEscape]"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450">
    <Grid Margin="10" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="JsonFilePath" Margin="5" md:HintAssist.Hint="{x:Static p:Resources.TournamentsBracketJsonImportDialogView_BracketJsonFileTextBoxHint}" />
        <Button Grid.Column="1" Grid.Row="0" x:Name="SelectFile" Content="..." Margin="5" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button Content="{x:Static p:Resources.TournamentsBracketJsonImportDialogView_CloseButtonText}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" />
            <Button x:Name="StartImport" Content="{x:Static p:Resources.TournamentsBracketJsonImportDialogView_ImportButtonText}" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding ImportEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
