script-chan2/GUI/Tournaments/TournamentsView.xaml

<UserControl x:Class="script_chan2.GUI.TournamentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:script_chan2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="OpenNewTournamentDialog" Content="{x:Static p:Resources.TournamentsView_NewButtonText}" HorizontalAlignment="Left" />
            <Button x:Name="OpenBracketJsonImportDialog" Content="{x:Static p:Resources.TournamentsView_BracketJsonImportButtonText}" Margin="10 0 0 0" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="TournamentsViews">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
