osu!tournament/Rooms/Ranking/TeamVs/Views/BeatmapPickerView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Ranking.TeamVs.Views.BeatmapPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="29"
    d:DesignWidth="500"
    Height="29"
    Margin="0,2.5,5,2.5"
    Background="{Binding Background}"
    BorderBrush="{Binding Border}"
    BorderThickness="1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="BeatmapCheckBox" Content="{Binding Position}" Grid.Column="0" IsEnabled="{Binding IsCheckboxEnabled}" Padding="5,0,0,0" />
        <Button x:Name="PickTheMap" Background="{Binding Background}" Focusable="True" Content="{Binding ButtonMapText}" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Column="1">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ban" cal:Message.Attach="MapBannerino"/>
                    <MenuItem Header="Unban" cal:Message.Attach="RevertBannerino"/>
                </ContextMenu>
            </Button.ContextMenu>
            <ToolTipService.ToolTip >
                <ToolTip Content="{Binding ToolTipInfos}"   
        HorizontalOffset="210" VerticalOffset="-45" Background="AliceBlue"/>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</UserControl>
