osu!tournament/Rooms/Ranking/TeamVs/Views/MappoolPickerView.xaml

<UserControl x:Class="Osu.Mvvm.Rooms.Ranking.TeamVs.Views.MappoolPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    xmlns:p="clr-namespace:Osu.Tournament.Properties"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Resources.MappoolPickerView_MapPicker}" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="2.5" Grid.Column="0" Grid.Row="0" />
        <Button Content="{x:Static p:Resources.Button_BanRecap}" Grid.Column="1" x:Name="SendBanRecap" Margin="2.5" VerticalContentAlignment="Center" IsEnabled="{Binding IsDiscordEnabled}" />
        <Button Content="{x:Static p:Resources.Button_PickRecap}" Grid.Column="2" x:Name="SendPickRecap" Margin="2.5" VerticalContentAlignment="Center" IsEnabled="{Binding IsDiscordEnabled}" />
        <TextBox x:Name="SearchBox" Grid.Column="3" Grid.Row="0" Margin="0, 2.5, 0, 2.5" FontSize="15" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="{x:Static p:Resources.MappoolPickerView_SearchWatermark}">
            <!-- cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($executionContext)]" -->
        </TextBox>
        <ScrollViewer Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <ItemsControl x:Name="Beatmaps">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
