osu!tournament/Rooms/Ranking/TeamVs/Views/MultiplayerCommandsView.xaml

<UserControl x:Class="Osu.Mvvm.Rooms.Ranking.TeamVs.Views.MultiplayerCommandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">
<!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="0,5,0,0" Grid.Column="0" Grid.Row="0">
            
        </ScrollViewer>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendQuickSwitch" IsEnabled="{Binding IsOsuAdmin}" Content="Switch server" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="0" Grid.Column="2" />

        <!--<Button x:Name="SwitchAll" Content="Switch All" FontSize="12" VerticalContentAlignment="Center" Padding="0" Grid.Row="0" Grid.Column="7"/>-->
        <Button x:Name="SendInvitations" Content="Invite players" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="0" Grid.Column="3" />
        <Button x:Name="SendStart" Content="MP Start" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="SendSettings" Content="Settings" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="1" Grid.Column="3" />
        <Button x:Name="SendWelcomeMessage" Content="Welcome Message" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="0" Grid.Column="4" />
        <Button x:Name="SetPassword" Content="Password" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="1" Grid.Column="4" />
    </Grid>
</UserControl>
