osu!tournament/Rooms/Ranking/TeamVs/Views/MultiplayerCommandsView.xaml

<UserControl x:Class="Osu.Mvvm.Rooms.Ranking.TeamVs.Views.MultiplayerCommandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    xmlns:p="clr-namespace:Osu.Utils.Properties;assembly=osuUtils"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendQuickSwitch" Visibility="{Binding IsOsuAdmin}" Content="{x:Static p:Resources.Button_SwitchServer}" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="CloseRoom" Visibility="{Binding IsMpCloseVisible}" Content="{x:Static p:Resources.Button_CloseRoom}" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="0" Grid.Column="1" Background="OrangeRed"/>
        <Button x:Name="SendInvitations" Content="{x:Static p:Resources.Button_InvitePlayers}" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="0" Grid.Column="2" />
        <Button x:Name="SendStart" Content="{x:Static p:Resources.Button_StartGame}" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="SendSettings" Content="{x:Static p:Resources.Button_Settings}" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="SendWelcomeMessage" Content="{x:Static p:Resources.Button_WelcomeString}" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="0" Grid.Column="3" />
        <Button x:Name="SetPassword" Content="{x:Static p:Resources.Button_SetPassword}" FontSize="12" VerticalContentAlignment="Center" Padding="0" Margin="1" Grid.Row="1" Grid.Column="3" />
    </Grid>
</UserControl>
