osu!tournament/Rooms/Ranking/TeamVs/Views/TeamVsRankingView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Ranking.TeamVs.Views.TeamVsRankingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MaxWidth="300"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="310" />
            
        </Grid.ColumnDefinitions>

        <Label x:Name="StatusLabel" Content="{Binding CurrentStatus}" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="0" Margin="2.5" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7"/>

        <Label Content="Team" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="0" Margin="2.5" Grid.Column="0" Grid.Row="0" />
        <Label Content="Score" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="0" Margin="2.5" Grid.Column="1" Grid.Row="0" />


        <Label x:Name="BlueTeamLabel" Content="{Binding BlueTeamName}" HorizontalAlignment="Center" FontSize="16"  VerticalContentAlignment="Center" Padding="0" Margin="2.5" Grid.Column="0" Grid.Row="2" Foreground="#FF0180FF"/>
        <Label x:Name="RedTeamLabel" Content="{Binding RedTeamName}" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Padding="0" Margin="2.5" Grid.Column="0" Grid.Row="1" Foreground="#FFFF2727"/>

        <Button x:Name="BlueRemovePoint" Content="-" VerticalContentAlignment="Center" Padding="0" Grid.Row="2" Grid.Column="2" Margin="1" />
        <Button x:Name="RedRemovePoint" Content="-" VerticalContentAlignment="Center" Padding="0" Grid.Row="1" Grid.Column="2" Margin="1" />

        <Button x:Name="BlueAddPoint" Content="+" VerticalContentAlignment="Center" Padding="0" Grid.Row="2" Grid.Column="3" Margin="1" />
        <Button x:Name="RedAddPoint" Content="+" VerticalContentAlignment="Center" Padding="0" Grid.Row="1" Grid.Column="3" Margin="1" />

        <Label x:Name="BlueTeamPoints" Content="{Binding BlueTeamScore}" FontSize="16" FontWeight="Bold" Foreground="#FF0180FF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="2.5" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="RedTeamPoints" Content="{Binding RedTeamScore}" FontSize="16" FontWeight="Bold" Foreground="#FFFF2727" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="2.5" Grid.Column="1" Grid.Row="1" />

        <Button x:Name="RevertPointChanges" Content="Revert score" FontSize="10" VerticalContentAlignment="Center" Padding="0" Grid.Row="1" Grid.Column="5" Margin="1"/>
        <Button x:Name="AbortHappened" Content="Abort map" FontSize="10" VerticalContentAlignment="Center" Padding="0" Grid.Row="2" Grid.Column="5" Margin="1"/>

        <ContentControl x:Name="MultiCommands" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <ContentControl Visibility="{Binding IsControlVisible}" x:Name="MappoolPicker" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="9"/>
    </Grid>
</UserControl>
