osu!tournament/Rooms/Options/TeamVs/Views/TeamVsOptionsView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Options.TeamVs.Views.TeamVsOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Label Content="Click refresh button after updating these options" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="2.5" Grid.Row="0" Grid.ColumnSpan="5" />
        <Label Content="Red team starts picking" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="FirstTeamIsRed" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="1" Grid.Column="2" Width="96"/>
        <!--<CheckBox x:Name="EnableCommands" Content="Enable commands" Padding="5,0,0,0" Margin="2.5" Grid.Row="2" />-->
        <!--<CheckBox x:Name="EnableStreamMode" IsEnabled="{Binding IsObsPathValid, Mode=OneWay}" Content="Match on stream (obs ban)" Padding="5,0,0,0" Margin="2.5" Grid.Row="3" />-->
        <Label Content="BO for the room (press refresh)" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Row="2" Grid.ColumnSpan="2" />
        <ComboBox x:Name="Modes" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="2" Grid.Column="2" Width="96"/>
        <Label Content="Osu Mode selected for the maps" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Row="3" Grid.ColumnSpan="2" />
        <ComboBox x:Name="GameMode" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="3" Grid.Column="2" Width="96"/>

        <Label Content="Update room configuration" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="2.5" Grid.Row="5" Grid.ColumnSpan="5" />
        <Label Content="Team mode" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1"/>
        <Label Content="Score mode" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1"/>
        <Label Content="Size" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1"/>

        <ComboBox x:Name="TeamModeBox" HorizontalAlignment="Center" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="7" Grid.Column="0" Width="96"/>
        <ComboBox x:Name="ScoreModeBox" HorizontalAlignment="Center" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="7" Grid.Column="1" Width="96"/>
        <ComboBox x:Name="RoomSizeBox" HorizontalAlignment="Center" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="7" Grid.Column="2" Width="96"/>

        <Button x:Name="UpdateRoomConfiguration" Content="Update" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Column="4" Grid.Row="7" />
    </Grid>
</UserControl>
