osu!tournament/Rooms/Options/TeamVs/Views/TeamVsOptionsView.xaml

<UserControl
    x:Class="Osu.Mvvm.Rooms.Options.TeamVs.Views.TeamVsOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Content="First team" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="2.5" Grid.Row="0" />
        <CheckBox x:Name="FirstTeamIsRed" Content="Red team starts picking" Padding="5,0,0,0" Margin="2.5" Grid.Row="1" />
        <CheckBox x:Name="EnableCommands" Content="Enable commands" Padding="5,0,0,0" Margin="2.5" Grid.Row="2" />
        <CheckBox x:Name="EnableStreamMode" IsEnabled="{Binding IsObsPathValid, Mode=OneWay}" Content="Match on stream (obs ban)" Padding="5,0,0,0" Margin="2.5" Grid.Row="3" />
        <Label Content="BO for the room" VerticalContentAlignment="Center" FontSize="12" Padding="0" Margin="2.5" Grid.Row="4" />
        <ComboBox x:Name="Modes" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="2,2,0,2" Grid.Row="4" Grid.Column="1" Width="96"/>
    </Grid>
</UserControl>
