script-chan2/GUI/Settings/SettingsView.xaml

<UserControl x:Class="script_chan2.GUI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="ApiKey" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" md:HintAssist.Hint="API Key" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="OpenApiKeyPage" Content="Get API key" Width="110" Margin="5" />
            <Button x:Name="CheckApiKey" Content="Test" Width="60" Margin="5" IsEnabled="{Binding ApiTestEnabled}" />
            <md:PackIcon Kind="Check" VerticalAlignment="Center" Foreground="Green" Height="30" Width="30" Visibility="{Binding ApiWorks}" />
            <md:PackIcon Kind="Clear" VerticalAlignment="Center" Foreground="Red" Height="30" Width="30" Visibility="{Binding ApiError}" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Column="1" Visibility="{Binding ApiProgress}" />
        </StackPanel>
        <TextBox x:Name="IrcUsername" Grid.Row="1" Grid.Column="0" md:HintAssist.Hint="IRC Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <TextBox x:Name="IrcPassword" Grid.Row="1" Grid.Column="1" md:HintAssist.Hint="IRC Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="OpenIrcPage" Content="Get IRC password" Width="150" Margin="5" />
            <md:PackIcon Kind="Check" VerticalAlignment="Center" Foreground="Green" Height="30" Width="30" Visibility="{Binding IrcIsConnected}" ToolTip="Bancho Connected" Background="{DynamicResource MaterialDesignPaper}" />
            <md:PackIcon Kind="Clear" VerticalAlignment="Center" Foreground="Red" Height="30" Width="30" Visibility="{Binding IrcIsDisconnected}" ToolTip="Bancho Disconnected" Background="{DynamicResource MaterialDesignPaper}" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Column="1" Visibility="{Binding IrcIsConnecting}" ToolTip="Bancho Connecting" Background="{DynamicResource MaterialDesignPaper}" />
            <md:PackIcon Kind="Check" VerticalAlignment="Center" Foreground="Green" Height="30" Width="30" Visibility="{Binding PrivateIrcIsConnected}" ToolTip="Private Bancho Connected" Background="{DynamicResource MaterialDesignPaper}" />
            <md:PackIcon Kind="Clear" VerticalAlignment="Center" Foreground="Red" Height="30" Width="30" Visibility="{Binding PrivateIrcIsDisconnected}" ToolTip="Private Bancho Disconnected" Background="{DynamicResource MaterialDesignPaper}" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Column="1" Visibility="{Binding PrivateIrcIsConnecting}" ToolTip="Private Bancho Connecting" Background="{DynamicResource MaterialDesignPaper}" />
        </StackPanel>
        <TextBox x:Name="IrcTimeout" Grid.Row="2" Grid.Column="0" md:HintAssist.Hint="IRC Timeout" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <CheckBox x:Name="EnablePrivateIrc" Content="Use private bancho" Grid.Row="2" Grid.Column="1" Visibility="{Binding PrivateIrcVisible}" />
        <TextBox x:Name="DefaultTimerCommand" Grid.Row="3" Grid.Column="0" md:HintAssist.Hint="Timer Command Duration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <TextBox x:Name="DefaultTimerAfterGame" Grid.Row="3" Grid.Column="1" md:HintAssist.Hint="Timer After Game Duration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <TextBox x:Name="DefaultTimerAfterPick" Grid.Row="3" Grid.Column="2" md:HintAssist.Hint="Timer After Pick Duration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <CheckBox x:Name="EnableNotifications" Content="Enable notifications" Grid.Row="4" Grid.Column="0" Margin="5" ToolTip="Play sound when all players are ready or map has finished" />
        <TextBox x:Name="NotificationSoundFile" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" md:HintAssist.Hint="Notification sound file" ToolTip="Leave empty for default" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <Button x:Name="SelectNotificationSoundFile" Content="..." Grid.Row="4" Grid.Column="3" Margin="5" Width="50" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Dirty, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Button x:Name="Discard" Content="Discard" Width="120" Height="50" Margin="5 0" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" />
            <Button x:Name="Save" Content="Save" Width="120" Height="50" Margin="5 0" FontSize="20" Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="OpenConfigFileDirectory" Content="Open config file" />
        </StackPanel>
    </Grid>
</UserControl>
