script-chan2/GUI/Settings/SettingsView.xaml

<UserControl x:Class="script_chan2.GUI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:script_chan2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="Languages" Grid.Column="0" Grid.ColumnSpan="2" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_LanguagesComboBoxHint}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5" />
        <TextBox x:Name="ApiKey" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_ApiKeyTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="OpenApiKeyPage" Content="{x:Static p:Resources.SettingsView_GetApiKeyButtonText}" Margin="5" />
            <Button x:Name="CheckApiKey" Content="{x:Static p:Resources.SettingsView_TestApiKeyButtonText}" Margin="5" IsEnabled="{Binding ApiTestEnabled}" />
            <md:PackIcon Kind="Check" VerticalAlignment="Center" Foreground="Green" Height="30" Width="30" Visibility="{Binding ApiWorks}" />
            <md:PackIcon Kind="Clear" VerticalAlignment="Center" Foreground="Red" Height="30" Width="30" Visibility="{Binding ApiError}" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Column="1" Visibility="{Binding ApiProgress}" />
        </StackPanel>
        <TextBox x:Name="IrcUsername" Grid.Row="2" Grid.Column="0" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_IrcUsernameTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <TextBox x:Name="IrcPassword" Grid.Row="2" Grid.Column="1" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_IrcPasswordTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="OpenIrcPage" Content="{x:Static p:Resources.SettingsView_GetIrcPasswordButtonText}" Margin="5" />
            <md:PackIcon Kind="Check" VerticalAlignment="Center" Foreground="Green" Height="30" Width="30" Visibility="{Binding IrcIsConnected}" ToolTip="{x:Static p:Resources.SettingsView_BanchoConnectedTooltip}" Background="{DynamicResource MaterialDesignPaper}" />
            <md:PackIcon Kind="Clear" VerticalAlignment="Center" Foreground="Red" Height="30" Width="30" Visibility="{Binding IrcIsDisconnected}" ToolTip="{x:Static p:Resources.SettingsView_BanchoDisconnectedTooltip}" Background="{DynamicResource MaterialDesignPaper}" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Column="1" Visibility="{Binding IrcIsConnecting}" ToolTip="{x:Static p:Resources.SettingsView_BanchoConnectingTooltip}" Background="{DynamicResource MaterialDesignPaper}" />
            <md:PackIcon Kind="Check" VerticalAlignment="Center" Foreground="Green" Height="30" Width="30" Visibility="{Binding PrivateIrcIsConnected}" ToolTip="{x:Static p:Resources.SettingsView_PrivateBanchoConnectedTooltip}" Background="{DynamicResource MaterialDesignPaper}" />
            <md:PackIcon Kind="Clear" VerticalAlignment="Center" Foreground="Red" Height="30" Width="30" Visibility="{Binding PrivateIrcIsDisconnected}" ToolTip="{x:Static p:Resources.SettingsView_PrivateBanchoDisconnectedTooltip}" Background="{DynamicResource MaterialDesignPaper}" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Column="1" Visibility="{Binding PrivateIrcIsConnecting}" ToolTip="{x:Static p:Resources.SettingsView_PrivateBanchoConnectingTooltip}" Background="{DynamicResource MaterialDesignPaper}" />
        </StackPanel>
        <TextBox x:Name="IrcTimeout" Grid.Row="3" Grid.Column="0" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_IrcTimeoutTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <CheckBox x:Name="EnablePrivateIrc" Content="{x:Static p:Resources.SettingsView_UsePrivateBanchoCheckBox}" Grid.Row="3" Grid.Column="1" Visibility="{Binding PrivateIrcVisible}" />
        <TextBox x:Name="DefaultTimerCommand" Grid.Row="4" Grid.Column="0" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_TimerCommandDurationTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <TextBox x:Name="DefaultTimerAfterGame" Grid.Row="4" Grid.Column="1" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_TimerAfterGameDurationTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <TextBox x:Name="DefaultTimerAfterPick" Grid.Row="4" Grid.Column="2" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_TimerAfterPickDurationTextBoxHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        <CheckBox x:Name="EnableNotifications" Content="{x:Static p:Resources.SettingsView_EnableNotificationsCheckBoxText}" Grid.Row="5" Grid.Column="0" Margin="5" ToolTip="{x:Static p:Resources.SettingsView_EnableNotificationsCheckBoxTooltip}" />
        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="SelectNotificationSoundFile" Content="{x:Static p:Resources.SettingsView_SelectNotificationSoundFileButtonText}" Margin="5" MinWidth="50" DockPanel.Dock="Right" />
            <TextBox x:Name="NotificationSoundFile" Grid.ColumnSpan="2" md:HintAssist.Hint="{x:Static p:Resources.SettingsView_NotificationSoundFileTextBoxHint}" ToolTip="{x:Static p:Resources.SettingsView_NotificationSoundFileTextBoxTooltip}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="3">
            <md:PackIcon Kind="VolumeHigh" Foreground="{StaticResource Foreground}" Height="30" Width="30" VerticalAlignment="Center" Margin="5 0" />
            <Slider x:Name="NotificationVolume" Minimum="1" Maximum="100" TickFrequency="1" VerticalAlignment="Center" />
        </DockPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Dirty, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Button x:Name="Discard" Content="{x:Static p:Resources.SettingsView_DiscardButtonText}" MinWidth="120" Height="50" Margin="5 0" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" />
            <Button x:Name="Save" Content="{x:Static p:Resources.SettingsView_SaveButtonText}" MinWidth="120" Height="50" Margin="5 0" FontSize="20" Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="OpenConfigFileDirectory" Content="{x:Static p:Resources.SettingsView_OpenConfigFileButtonText}" />
        </StackPanel>
    </Grid>
</UserControl>
