osu!tournament/Mappools/Views/BeatmapView.xaml

<UserControl
    x:Class="Osu.Mvvm.Mappools.Views.BeatmapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="29"
    d:DesignWidth="500"
    Height="34"
    Margin="0,2.5,5,2.5"
    Background="{Binding Background}"
    BorderBrush="{Binding Border}"
    BorderThickness="1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Height="27" Width="27" BorderBrush="Gray" BorderThickness="2" CornerRadius="30" Background="DarkGray">
            <Button x:Name="ShowModPicker" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Content="+" Padding="0,-8,0,0" Margin="0,0,0,0" Background="Transparent" Foreground="Gray" Cursor="Hand" />
        </Border>
        <DockPanel Grid.Column="0">
            <ItemsControl x:Name="Mods" DockPanel.Dock="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label x:Name="DisplayName" Content="Artist - Title [Version]" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="0,0,2.5,0" />
        </DockPanel>
        <Button x:Name="Delete" Content="Delete" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Column="2" />
        <Popup x:Name="ModPicker" IsOpen="{Binding ModPickerIsOpen}" StaysOpen="False" PlacementTarget="{Binding ElementName=ShowModPicker}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Background="White">
                <ItemsControl ItemsSource="{Binding PickableMods}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="27" BorderBrush="Black" BorderThickness="1" CornerRadius="13.5" Margin="2">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="10,0,10,0" cal:Message.Attach="[Event MouseUp] = [Action AddMod($this)]" cal:Action.TargetWithoutContext="{Binding Path=DataContext, ElementName=DisplayName}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Grid>
</UserControl>
