osu!tournament/Mappools/Views/BeatmapModView.xaml

<UserControl x:Class="Osu.Tournament.Mappools.Views.BeatmapModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="27">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="13.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Height="13" Width="13" BorderBrush="{Binding BorderBrush}" Background="{Binding BackgroundBrush}" BorderThickness="1" CornerRadius="13.5" Margin="0,0,0,0">
                <Button x:Name="RemoveMod" Content="X" Cursor="Hand" Opacity="0" FontSize="9" Padding="0,0,0,0" Background="Transparent" Foreground="White">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         From="0.0" To="1.0" Duration="0:0:0.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         From="1.0" To="0.0" Duration="0:0:0.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Border>
            <TextBlock x:Name="ModName" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
        </Grid>
    </Border>
</UserControl>
