osu!tournament/Mappools/Views/MappoolsView.xaml

<UserControl
    x:Class="Osu.Mvvm.Mappools.Views.MappoolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:w="clr-namespace:Osu.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="Mappools" DisplayMemberPath="DisplayName" Text="Please select a mappool or add a new one" Padding="0" Margin="2.5,0,2.5,0" Grid.Row="0" Grid.Column="0" />

        <Button x:Name="AddMappool" Content="Add" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,2.5,0" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="DeleteMappool" Content="Delete" VerticalContentAlignment="Center" Padding="0" Margin="2.5,0,0,0" Grid.Row="0" Grid.Column="2" />
        <ContentControl x:Name="ActiveItem" Padding="0" Margin="0,2.5,0,2.5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
